<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //Exercicios 5.2
        // 1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
            let elemento = document.createElement('h1');
            elemento.innerText = 'Exercício 5.2 - JavaScript DOM';
            document.body.appendChild(elemento);
        
        // 2- Adicione a tag main com a classe main-content como filho da tag body ;
            let main = document.createElement('main');
            document.body.appendChild(main);
            main.className = 'main-content'        
        
        // 3- Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
            let sec = document.createElement('section');
            document.querySelector('.main-content').appendChild(sec);
            sec.className = 'center-content';

        // 4- Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
            let p = document.createElement('p')
            document.querySelector('.center-content').appendChild(p);
            p.innerText = 'Algum Texto'

        // 5- Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
            let sectionLeftContent = document.createElement('section');
            document.querySelector('.main-content').appendChild(sectionLeftContent);
            sectionLeftContent.className = 'left-content';            
            
        // 6- Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
            let sectionRigthContent = document.createElement('section');
            document.querySelector('.main-content').appendChild(sectionRigthContent);
            sectionRigthContent.className = 'right-content';

        // 7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
            let imagem = document.createElement('img');
            document.querySelector('.left-content').appendChild(imagem);
            imagem.className = 'small-image';
            imagem.src = "https://picsum.photos/200";
            
        // 8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
            let lista = document.createElement('ul');
            document.querySelector('.right-content').appendChild(lista);
            let itens;
            for(let i = 1; i <= 10; i+=1){
                itens = document.createElement('li');
                itens.innerText = [i];
                document.querySelector('.right-content ul').appendChild(itens);
            }

        // 9- Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
            for(let i = 0; i < 3; i+=1){
                let tags = document.createElement('h3');
                document.querySelector('.main-content').appendChild(tags)
            }


    // 10- Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
    // Adicione a classe title na tag h1 criada;
        let tagH1 = document.querySelector('h1').className = 'title';
        
    // 11- Adicione a classe description nas 3 tags h3 criadas;
        for(let i = 0; i < 3; i+=1){
            let tagH3 = document.querySelectorAll('h3')[i].className = 'description';   
        }
           
    // 12- Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        document.querySelector('.main-content').removeChild(sectionLeftContent);

    // 13- Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
        document.querySelector('.right-content').style.marginRight = 'auto';
        
    // 14- Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        document.querySelector('.center-content').style.backgroundColor = 'green';

    // 15- Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8;
        let removendo = document.querySelectorAll('li')[8];
        let removendo2 = document.querySelectorAll('li')[9];
        document.querySelector('ul').removeChild(removendo);
        document.querySelector('ul').removeChild(removendo2);
                
    </script>
  </body>
</html>